{
  "robotWidth": 0.84,
  "robotLength": 0.84,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [],
  "defaultMaxVel": 4.0,
  "defaultMaxAccel": 2.0,
  "defaultMaxAngVel": 270.0,
  "defaultMaxAngAccel": 360.0,
  "maxModuleSpeed": 5.0
}